[defaults]
forks          = 20 
host_key_checking = False
remote_user = root
library = modules
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
retry_files_enabled = False
